<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(450,110)" to="(670,110)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(310,100)" to="(530,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(640,300)" to="(770,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(190,280)" to="(740,280)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="OR Gate"/>
    <comp lib="5" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="5" loc="(800,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
</project>
