<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(290,90)" to="(430,90)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(430,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(760,40)" to="(760,140)"/>
    <wire from="(630,40)" to="(630,140)"/>
    <wire from="(490,40)" to="(490,140)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(730,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,180)" name="OR Gate"/>
    <comp lib="5" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
  </circuit>
</project>
