<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(80,170)" to="(310,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,70)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
