<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(120,150)" to="(360,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" z"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
