Gabriel Agostinho da Silva
903104


1) MINTERMOS (1)



a) f (x,y,z) = ∑ m ( 1, 5, 7 ) 

xy/z  0   1
----------------
00 |  0   1
01 |  0   0
11 |  0   1
10 |  0   1

xz + y'z

b) f (x,y,z) = ∑ m ( 0, 4, 6 ) 

xy/z  0   1
----------------
00 |  1   0
01 |  0   0
11 |  1   0
10 |  1   0

xz' + y'z'

c) f (x,y,z) = ∑ m ( 1, 4, 5, 6 ) 

xy/z  0   1
----------------
00 |  0   1
01 |  0   0
11 |  1   0
10 |  1   1

xz' + xy' + y'z

d) f (x,y,z) = ∑ m ( 1, 2, 4, 5 ) 

xy/z  0   1
----------------
00 |  0   1
01 |  1   0
11 |  0   0
10 |  1   1

xy' + y'z + x'yz'


e) f (x,y,z) = ∑ m ( 0, 2, 6, 7 )

xy/z  0   1
----------------
00 |  1   0
01 |  1   0
11 |  1   1
10 |  0   0

x'z' + yz' + xy


2) MAXTERMOS (2)



a) F (X,Y,Z) = π M ( 1, 4, 5 )  

xy/z  0   1
----------------
00 |  1   0
01 |  1   1
11 |  1   1
10 |  0   0

(x' + y)(y + z')

b) F (X,Y,Z) = π M ( 0, 2, 3 ) 
 
xy/z  0   1
----------------
00 |  0   1
01 |  0   0
11 |  1   1
10 |  1   1

(x + z)(x + y')

c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )

xy/z  0   1
----------------
00 |  1   0
01 |  0   0
11 |  0   1
10 |  1   1

(x + y')(x + z')(x'+ y'+ z)

d) F (X,Y,Z) = π M ( 0, 1, 4, 5 )

xy/z  0   1
----------------
00 |  0   0
01 |  1   1
11 |  1   1
10 |  0   0

(x+y)(x'+ y)

e) F (X,Y,Z) = π M ( 0, 1, 5, 7 )

xy/z  0   1
----------------
00 |  0   0
01 |  1   1
11 |  1   0
10 |  1   0

(x + y) (x' + z') (y + z')


3)



a) f (x,y,w,z) = ∑ m (1, 2, 5, 6, 13, 14)  

xy/wz  00  01   11   10
------------------------
00 |  0   1    0    1
01 |  0   1    0    1
11 |  0   1    0    1
10 |  0   0    0    0


x'w'z + yw'z + x'wz' + ywz'


b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 9, 13, 15 )  

xy/wz 00  01   11   10
------------------------
00 |  1   1    1    0
01 |  0   0    1    0
11 |  0   1    1    0
10 |  0   1    0    0


x'y'w' + x'y'z + ywz + xw'z


c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 10, 12, 13, 15 )  

xy/wz 00  01   11   10
------------------------
00 |  1   1    0    1
01 |  0   0    1    0
11 |  1   1    1    0
10 |  0   0    0    1

x'y'w' + x'y'wz' + ywz + xyw' + xy'wz'


d) f (x,y,w,z) = ∑ m ( 2, 3, 5, 7, 11, 12, 14 )  

xy/wz 00  01   11   10
------------------------
00 |  0   0    1    1
01 |  0   1    1    0
11 |  1   0    0    1
10 |  0   0    1    0

x'y'w + x'yz + xyz' + xy'wz


e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 6, 7, 9, 11, 13 )  

xy/wz 00  01   11   10
------------------------
00 |  1   1    1    0
01 |  0   0    1    1
11 |  0   1    0    0
10 |  0   1    1    0

x'y'w' + x'y'z + x'yw + xy'z + xyw'z


4) 

a) F (X,Y,W,Z) = π M ( 2, 5, 7, 10 )  

xy/wz 00  01   11   10
------------------------
00 |  1   1    1    0
01 |  1   0    0    1
11 |  1   1    1    1
10 |  1   1    1    0

(x + y' + z')(y + w' + z)


b) F (X,Y,W,Z) = π M ( 4, 6, 9, 13, 14 )  


xy/wz 00  01   11   10
------------------------
00 |  1   1    1    1
01 |  0   1    1    0
11 |  1   0    1    0
10 |  1   0    1    1

(x' + w + z')(y' + w' + z)(x + y' + w + z)


c) F (X,Y,W,Z) = π M ( 4, 7, 8, 12, 15 )  


xy/wz 00  01   11   10
------------------------
00 |  1   1    1    1
01 |  0   1    0    1
11 |  0   1    0    1
10 |  0   1    1    1

(x + w' + z')(y + w + z)(x'+ y + w' + z')


d) F (X,Y,W,Z) = π M ( 1, 5, 6, 11, 13, 15 )  


xy/wz 00  01   11   10
------------------------
00 |  1   0    1    1
01 |  1   0    1    0
11 |  1   0    0    1
10 |  1   1    0    1

(x + w + z')(y'+ w + z')(x'+ w' + z')(x + y' + w' + z)


e) F (X,Y,W,Z) = π M ( 2, 3, 6, 8, 11, 12, 14 )

xy/wz 00  01   11   10
------------------------
00 |  1   1    0    0
01 |  1   1    1    0
11 |  0   1    1    0
10 |  0   1    0    1

(x + w' + z)(y'+ w'+ z)(x'+ w + z)(x + y + w')(x'+ y + w'+ z')


5) (Arquivos do circuito e do codigo presente nas pastas!!!)

~(~x | ~y) & ~(x & y) | ~((y & z) | ~x);

simplificando:

~(~x | ~y) & ~(x & y)
x.y (de Morgan)

(x.y) & (x . y)' = 0



segunda parte:

~((y & z) | ~x)
y'.z'. x
x .(y' + z');


Verilog saida:

X = x    Y = x  z = x
|------------------------------------------------------|
| X=x | Y=x | z=x |  (x'+y')'(xy)' + ((yz)+x')' = x |
| X=0 | Y=0 | z=0 |  (x'+y')'(xy)' + ((yz)+x')' = 0 |
| X=0 | Y=0 | z=1 |  (x'+y')'(xy)' + ((yz)+x')' = 0 |
| X=0 | Y=1 | z=0 |  (x'+y')'(xy)' + ((yz)+x')' = 0 |
| X=0 | Y=1 | z=1 |  (x'+y')'(xy)' + ((yz)+x')' = 0 |
| X=1 | Y=0 | z=0 |  (x'+y')'(xy)' + ((yz)+x')' = 1 |
| X=1 | Y=0 | z=1 |  (x'+y')'(xy)' + ((yz)+x')' = 1 |
| X=1 | Y=1 | z=0 |  (x'+y')'(xy)' + ((yz)+x')' = 1 |
| X=1 | Y=1 | z=1 |  (x'+y')'(xy)' + ((yz)+x')' = 0 |
|----------------------------------------------------|

SoP(4,5,6)

xy/z  0   1
----------------
00 |  0   0
01 |  0   0
11 |  1   0
10 |  1   1



6) (Arquivos do circuito e do codigo presente nas pastas!!!)

Expressao simplificada:

S = xy' + xw'+ xz'

Saida Verilog: 

X = x    Y = x  z = x W = x
|-------------------------------------------------------------|
| X=x | Y=x | z=x | w=x | (x'+y'+w)'(yxw')' + ((ywz)+x')' = x |
| X=0 | Y=0 | z=0 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=0 | z=0 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=0 | z=1 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=0 | z=1 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=1 | z=0 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=1 | z=0 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=1 | z=1 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=0 | Y=1 | z=1 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
| X=1 | Y=0 | z=0 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=0 | z=0 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=0 | z=1 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=0 | z=1 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=1 | z=0 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=1 | z=0 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=1 | z=1 | w=0 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 1 |
| X=1 | Y=1 | z=1 | w=1 | (x'+y'+w)'(yxw')' + ((ywz)+x')' = 0 |
|-------------------------------------------------------------|


F(x,y,z,w) - PoS (maxterms) = (8, 9, 10, 11, 12, 13, 14)


xy/wz 00  01   11   10
------------------------
00 |  1   1    1    1
01 |  1   1    1    1
11 |  0   0    1    0
10 |  0   0    0    0

