<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(40,270)" to="(40,360)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(30,330)" to="(380,330)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <comp loc="(420,250)" name="fulladder"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(350,250)" name="fulladder"/>
    <comp loc="(70,250)" name="fulladder"/>
    <comp loc="(280,250)" name="fulladder"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(210,250)" name="fulladder"/>
    <comp loc="(140,250)" name="fulladder"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(240,250)" name="halfadder"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
  </circuit>
</project>
