<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(40,270)" to="(40,360)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(30,330)" to="(380,330)"/>
    <wire from="(30,260)" to="(30,330)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(280,250)" name="fulladder"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(350,250)" name="fulladder"/>
    <comp loc="(210,250)" name="fulladder"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(70,250)" name="fulladder"/>
    <comp loc="(140,250)" name="fulladder"/>
    <comp loc="(420,250)" name="fulladder"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp loc="(240,250)" name="halfadder"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(220,10)" to="(380,10)"/>
    <wire from="(380,10)" to="(380,70)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(220,20)" to="(370,20)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,30)" to="(360,30)"/>
    <wire from="(360,30)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(340,50)" to="(340,270)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(490,120)" to="(650,120)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(490,270)" name="fulladder"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate"/>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp loc="(490,220)" name="fulladder"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(490,120)" name="fulladder"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(490,320)" name="fulladder"/>
    <comp loc="(490,170)" name="fulladder"/>
    <comp loc="(490,70)" name="fulladder"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
  </circuit>
</project>
