Gabriel Agostinho da Silva
903104


Soluções - 

01.) Fazer as conversões de decimal para binário: 


a.) 27(10) = X(2)

Para a conversção de um número na base decimal para binário, é preciso fazer
divisões por dois consecutivas, considerando os restos. 

27/2 = 13 resto 1 (iniciamos a divisão do número decimal por 2, e pegamos o seu resto para dar sequencia)
13/2 = 6 resto 1
6/2 = 3 resto 0 
3/2 = 1 resto 1

Ao final, consideramos os restos par termos o resultado.

Resultado -> 27(10) = 11011(2)

b.) 56(10) = X(2)

56/2 = 28 resto 0 
28/2 = 14 resto 0
14/2 = 7 resto 0
7/2  = 3 resto 1
3/2 = 1 resto 1

Resposta = 111000

c.) 753(10) = X(2)

753/2 = 376 resto 1
376/2 = 188 resto 0
188/2 = 94 resto 0
94/2 = 47 resto 0
47/2 = 23 resto 1
23/2 = 11 resto 1
11/2 = 5 resto 1
5/2 = 2 resto 1
2/2 = 1 resto 0

Resposta = 1011110001

d.) 321(10) = X(2)

321/2 = 160 resto 1
160/2 = 80 resto 0
80/2 = 40 resto 0
40/2 = 20 resto 0
20/2 = 10 resto 0
10/2 = 5 resto 0
5/2 = 2 resto 1
2/2 = 1 resto 0

Resposta = 101000001

e.) 366(10) = X(2)

366/2 = 183 resto 0
183/2 = 91 resto 1
91/2 = 45 resto 1
45/2 = 22 resto 1
22/2 = 11 resto 0
11/2 = 5 resto 1
5/2 = 2 resto 1
2/2 = 1 resto 0

Resposta = 101101110





02.) Fazer as conversões de binário para decimal:


a.) 10010(2)  = X(10)

Para converter um numero da base binaria para decimal, precisamos multiplicar cada posicao por 2
elevado a potencia referente a posicao.

10010
1x2^4 + 0x2^3 + 0x2^2 + 1x2^1 + 0x2^0 

Resultado = 18

b.) 10101(2)  = X(10) 

10101
1x2^4 + 0x2^2 + 0x2^0 

Resultado = 21

c.) 10110(2)  = X(10) 

10110

1×2⁴ + 0×2³ + 1×2² + 1×2¹ + 0×2⁰

16 + 0 + 4 + 2 + 0

Resultado = 22

d.) 101011(2) = X(10) 

101011

1×2⁵ + 0×2⁴ + 1×2³ + 0×2² + 1×2¹ + 1×2⁰

32 + 0 + 8 + 0 + 2 + 1

Resultado = 43

e.) 111011(2) = X(10) 

111011

1×2⁵ + 1×2⁴ + 1×2³ + 0×2² + 1×2¹ + 1×2⁰

32 + 16 + 8 + 0 + 2 + 1

Resultado = 59


03.) Fazer as conversões de decimal para a base indicada: 
a.) 49(10) = X(4)

Para fazer a conversão para qualquer base, basta fazer divisões sucessivas a fim de considerar o resto.

49/4 = 12 resto 1
12 / 4 = 3 resto 0

Resultado = 301(4)


b.) 61(10) = X(8)

61/8 = 7 resto 5

Resultado = 75(8)


c.) 77(10) = X(16)

77/16 = 4 resto 13 

Resultado = 4D

d.) 135(10) = X(16)

135/16 = 8 resto 7
8/16 = 0 resto 8

Resultado = 87(16)

e.) 763(10) = X(16)

763/16 = 47 resto 11
47/16 = 2 resto 15
2/16 = 0 resto 2

Resultado = 2FB(16)


04.) Fazer as conversões de base entre as bases indicadas por agrupamento: a.)   

Para fazer a conversao de um numero binario para qualquer base, uma das formas possiveis
consiste na conversao primaria para a base decimal, e depois dividir pelo numero correspondente a base.
Tambem é possivel fazer por agrupamento

a.)10101(2) = X(4)
2^4+2^2+2^0 = 21(10) ...
21/4 resto 1
5/4 resto 1
resultado 111(4)

b.)11000(2) = X(8)
2^4 + 2^3 = 24(10)
24/8 resto 0
3/8 resto 3
resultado 30(8)

c.)100101(2) = X(16)
2^5 + 2^2 + 2^0 = 37(10)
37/16 resto 5
2/16 resto 2
resultado 25(16)

d.)101101(2) = X(8)
2^5 + 2^3 + 2^2 + 2^0 = 45(10)
45/8 resto 5
5/8 resto 5
resultado 55(8)

e.)110101(2) = X(4)
2^5 + 2^4 + 2^2 + 2^0 = 53(10)
53/4 resto 1
13/4 resto 1
3/4 resto 3
resultado 311(4)


05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):

a.) “PUC-Minas” = X(16_ASCII)  
Para a conversao de simbolos, precisamos usar a tabela ASCII. Apois termos o valor em decimal
convetemos para a base que desejamos, seja ela hexadecimal, octal ...

P = 80
U = 85
C = 67
- = 45 
M = 77
i = 105
n = 110
a = 97
s = 115

Convertendo para hexa...
50
55
43
2D
4D
69
6E
61
73

b.) “2026-01”  = X(16_ASCII)  
ASCII 
50
48
50 
54 
45 
48 
49

HEXA
32 30 32 36 2D 30 31

c.) “Minas Gerais"  = X(2_ASCII)  
ASCII
77	
105	
110	
97	
115	
32	
71	
101	
114	
97	
105	
115	

BINARIO
01001101
01101001
01101110
01100001
01110011
00100000
01000111
01100101
01110010
01100001
01101001
01110011

d.) 115 101 116 110 101 (8) = X(ASCII) 
115(8) = 77(10) = M
101(8) = 65(10) = A
116(8) = 78(10) = N
110(8) = 72(10) = H
101(8) = 65(10) = A

Resultado:

MANHA

e.) 54 61 72 64 65 (16)  = X(ASCII)

54(16) = 84 = T
61(16) = 97 = a
72(16) = 114 = r
64(16) = 100 = d
65(16) = 101 = e

Resultado:

Tarde