<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1100,270)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(820,270)" to="(1000,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(640,270)" to="(820,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(690,130)" to="(870,130)"/>
    <wire from="(870,130)" to="(1050,130)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(90,210)" to="(90,380)"/>
    <wire from="(450,210)" to="(450,390)"/>
    <wire from="(630,210)" to="(630,390)"/>
    <wire from="(810,210)" to="(810,390)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(990,210)" to="(990,390)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(220,90)" to="(990,90)"/>
    <wire from="(990,90)" to="(990,190)"/>
    <wire from="(90,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(270,110)" to="(580,110)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,120)" to="(760,120)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(760,40)" to="(760,120)"/>
    <wire from="(620,110)" to="(940,110)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(940,40)" to="(940,110)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(810,100)" to="(1110,100)"/>
    <wire from="(1110,100)" to="(1110,180)"/>
    <wire from="(1110,40)" to="(1110,100)"/>
    <comp lib="5" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,180)" name="D Flip-Flop"/>
    <comp lib="3" loc="(660,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(120,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="5" loc="(930,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(840,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1110,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
