<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(160,30)" to="(710,30)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,110)" to="(650,110)"/>
    <wire from="(290,110)" to="(440,110)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(450,10)" to="(800,10)"/>
    <wire from="(450,10)" to="(450,50)"/>
    <wire from="(800,10)" to="(800,290)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(250,140)" to="(680,140)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <comp lib="0" loc="(330,220)" name="Constant"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(330,200)" name="Constant"/>
    <comp lib="5" loc="(680,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant"/>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant"/>
    <comp lib="0" loc="(600,220)" name="Constant"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="5" loc="(420,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant"/>
  </circuit>
</project>
