<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(110,140)" to="(110,340)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(110,140)" to="(390,140)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(240,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,420)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <comp lib="5" loc="(480,300)" name="T Flip-Flop"/>
    <comp lib="5" loc="(340,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(200,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,250)" name="Clock"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
