<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(420,120)" to="(520,120)"/>
    <wire from="(160,30)" to="(710,30)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,140)" to="(680,140)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(290,110)" to="(610,110)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(420,150)" to="(750,150)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(560,160)" to="(750,160)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,30)" to="(160,190)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,0)" to="(790,150)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,0)" to="(130,170)"/>
    <wire from="(790,150)" to="(790,330)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(530,0)" to="(530,180)"/>
    <wire from="(130,0)" to="(530,0)"/>
    <wire from="(530,0)" to="(790,0)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(390,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="5" loc="(560,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(480,220)" name="Constant"/>
    <comp lib="0" loc="(330,240)" name="Constant"/>
    <comp lib="0" loc="(600,230)" name="Constant"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="5" loc="(290,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(680,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant"/>
    <comp lib="0" loc="(60,230)" name="Constant"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="0" loc="(600,210)" name="Constant"/>
    <comp lib="0" loc="(60,210)" name="Constant"/>
  </circuit>
</project>
