<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(60,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(110,40)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="1" loc="(220,310)" name="NAND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
  </circuit>
</project>
