<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(380,280)" to="(380,470)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(440,270)" to="(440,450)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(130,470)" to="(380,470)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,520)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(440,250)" name="moore"/>
    <comp lib="5" loc="(310,240)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
    <comp lib="1" loc="(170,230)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
  </circuit>
</project>
