<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(260,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,280)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(220,90)" to="(220,360)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
  </circuit>
</project>
