<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <comp lib="7" loc="(391,207)" name="Text">
      <a name="text" val="nand(a,b) nand nand(a,b)"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(193,252)" name="Text">
      <a name="text" val="a . ~b"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="7" loc="(123,37)" name="Text">
      <a name="text" val="~(~a | b) = (a . ~b)"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NAND Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate"/>
    <comp lib="7" loc="(176,373)" name="Text">
      <a name="text" val="negando com nand"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate"/>
  </circuit>
</project>
