<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <comp lib="3" loc="(350,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate"/>
    <comp lib="1" loc="(240,150)" name="OR Gate"/>
    <comp lib="1" loc="(260,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate"/>
    <comp lib="3" loc="(350,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
