<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,560)" to="(490,660)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(110,650)" to="(310,650)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(110,480)" to="(190,480)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,650)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(110,650)" to="(110,700)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(150,560)" to="(150,720)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <comp lib="1" loc="(220,350)" name="OR Gate"/>
    <comp lib="3" loc="(560,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOR Gate"/>
    <comp lib="1" loc="(220,710)" name="AND Gate"/>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="XOR Gate"/>
    <comp lib="1" loc="(330,650)" name="NOT Gate"/>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="NAND Gate"/>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
