<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
