<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../guia1101.circ" name="8"/>
  <lib desc="file#../guia1102.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(270,130)" name="mealy"/>
    <comp lib="0" loc="(100,200)" name="Clock"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(270,200)" name="moore"/>
  </circuit>
  <circuit name="mealy">
    <a name="circuit" val="mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(220,110)" to="(470,110)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(180,90)" to="(180,360)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <comp lib="5" loc="(310,280)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
  </circuit>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(110,470)" to="(360,470)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(210,310)" to="(440,310)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(190,300)" to="(190,520)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(360,280)" to="(360,470)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="9" loc="(420,250)" name="moore"/>
    <comp lib="5" loc="(290,110)" name="D Flip-Flop">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="D Flip-Flop">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="D Flip-Flop">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
