<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <comp lib="1" loc="(260,350)" name="NOR Gate"/>
    <comp lib="1" loc="(350,250)" name="NOR Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(269,37)" name="Text">
      <a name="text" val="XOR = (a &amp; ~b) | (~a &amp; b)"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOR Gate"/>
    <comp lib="7" loc="(132,37)" name="Text">
      <a name="text" val="(a ^ b) = xor(a,b)"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOR Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOR Gate"/>
    <comp lib="7" loc="(289,284)" name="Text">
      <a name="text" val="and com NOR"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOR Gate"/>
  </circuit>
</project>
