<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,40)" to="(60,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(160,40)" to="(160,410)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(110,40)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(60,420)" to="(290,420)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,420)" to="(60,450)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
  </circuit>
</project>
