<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(510,210)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,290)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="5" loc="(240,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,370)" name="Constant"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
