<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(250,240)" to="(250,510)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(120,50)" to="(320,50)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(330,40)" to="(330,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,40)" to="(110,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(100,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,230)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,30)" to="(100,330)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,20)" to="(350,240)"/>
    <wire from="(90,20)" to="(90,430)"/>
    <wire from="(90,20)" to="(350,20)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <comp lib="5" loc="(200,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="D Flip-Flop"/>
    <comp lib="5" loc="(200,90)" name="D Flip-Flop"/>
    <comp loc="(320,210)" name="sub"/>
    <comp lib="0" loc="(130,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
  </circuit>
</project>
