<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(110,350)" to="(320,350)"/>
    <wire from="(110,40)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate"/>
    <comp lib="1" loc="(360,340)" name="NAND Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
  </circuit>
</project>
