<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(60,260)" to="(300,260)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(110,40)" to="(110,240)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="3" loc="(480,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="3" loc="(320,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
